﻿// <auto-generated />
using GeneraliRSS.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GeneraliRSS.Migrations
{
    [DbContext(typeof(GeneraliRssContext))]
    [Migration("20181204152352_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GeneraliRSS.Models.JoinTables.UserSource", b =>
                {
                    b.Property<string>("UserName");

                    b.Property<int>("SourceId");

                    b.HasKey("UserName", "SourceId");

                    b.HasIndex("SourceId");

                    b.ToTable("UserSource");
                });

            modelBuilder.Entity("GeneraliRSS.Models.Source", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Sources");
                });

            modelBuilder.Entity("GeneraliRSS.Models.User", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Password")
                        .IsRequired();

                    b.HasKey("Name");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("GeneraliRSS.Models.JoinTables.UserSource", b =>
                {
                    b.HasOne("GeneraliRSS.Models.Source", "Source")
                        .WithMany("UserSources")
                        .HasForeignKey("SourceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GeneraliRSS.Models.User", "User")
                        .WithMany("UserSources")
                        .HasForeignKey("UserName")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
